* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;

  --gray-50: #f7f8fa;
  --gray-100: #e6e8eb;
  --gray-200: #afb2b1;
  --gray-500: #808080;
  --gray-800: #494d4b;

  --background-color: #f0f0f0;
  --secondary-color: #ef9a9a;
  --secondary-color-light: #ffbdbd;
  --secondary-color-dark: #a35858;
  --primary-color: #48a362;
}

/* SMOOTH SCROLL */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }

  :target {
    scroll-margin-top: 0.8rem;
  }
}

html,
body {
  height: 100%;
}

body {
  background: var(--white);
  font-family: "Nunito Sans", Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

p {
  font-size: 1.5rem;
  margin: 0.75rem 0;
}

a {
  color: var(--gray-800);
  text-decoration: none;
  cursor: pointer;
}

a.active {
  color: var(--secondary-color);
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

h1 {
  font-size: 3rem;
}
h2 {
  color: var(--secondary-color-dark);
  text-align: center;
  font-size: 2.5rem;
}

/* CONTAINER */
.container {
  width: 75%;
  text-align: left;
  margin: 0 auto;
  z-index: 100;
}

/* LINE */
hr {
  width: 35%;
  margin: 3rem auto;
  border: none;
  border-bottom: 1px solid var(--gray-200);
}

/* BUTTON */
button {
  position: relative;
  background: transparent;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: var(--white);
  padding: 0.8rem 3rem;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  z-index: 10;
}

.button-primary {
  border: 2px solid var(--primary-color);
}

.button-primary::before {
  content: "";
  position: absolute;
  right: -1rem;
  top: 0;
  padding: 0.5rem;
  background: var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-primary:hover::before {
  content: "";
  transform: scale(30);
}

.button-secondary {
  color: black;
  border: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.button-secondary:hover {
  color: var(--white);
}

.button-secondary::before {
  content: "";
  position: absolute;
  right: -1rem;
  top: 0;
  padding: 0.5rem;
  background: var(--secondary-color);
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: -1;
}

.button-secondary:hover::before {
  content: "";
  transform: scale(30);
}

/* MENU HAMBURGER*/
.menu-button {
  display: none;
  position: relative;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

.menu-hamburger {
  background: #000;
  width: 2rem;
  height: 4px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-hamburger::before,
.menu-hamburger::after {
  content: "";
  background: #000;
  position: absolute;
  width: 2rem;
  height: 4px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-hamburger::before {
  transform: translateY(-0.625rem);
}

.menu-hamburger::after {
  transform: translateY(0.625rem);
}

.menu-button.open .menu-hamburger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-button.open .menu-hamburger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-button.open .menu-hamburger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* HEADER */
header {
  background: var(--background-color);
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Montserrat", Helvetica, sans-serif;
  padding: 1rem;
  font-size: 3rem;
}

header nav {
  margin-right: 2rem;
}

header nav ul {
  font-size: 1.4rem;
  display: flex;
  list-style: none;
}

header nav ul li {
  padding: 1rem;
}

header nav ul a:hover {
  color: var(--secondary-color);
  transition: all 0.4s ease;
}

header a.active::after {
  content: "";
  display: block;
  position: relative;
  bottom: 0;
  height: 2px;
  background: var(--secondary-color);
  width: 100%;
  left: 0;
  right: 0;
}

.underscore::after {
  content: "";
  display: block;
  position: relative;
  bottom: 0;
  height: 2px;
  width: 0px;
  background: var(--secondary-color);
  left: 50%;
  right: 50%;
  transition: all 0.3s ease-in-out;
}

.underscore:hover::after {
  width: 100%;
  left: 0;
  right: 0;
}

/* MODAL MENU */
.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: none;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.4);
}

.modal.off {
  background: rgba(0, 0, 0, 0);
  transition: all 0.3s ease-in-out;
}

.modal.active {
  display: block;
  animation: fadeIn 0.7s;
}

.modal-menu {
  background: var(--white);
  position: fixed;
  text-align: center;
  min-width: 50%;
  height: 100vh;
  left: 0;
  z-index: 99999;
  animation: slideOffLeft 0.7s;
}

.modal-menu.active {
  animation: slideLeft 0.7s;
}

.modal-menu .logo {
  display: block;
  margin-top: 1rem;
}

.modal-menu hr {
  width: 100%;
  margin: 1rem 0;
}

.modal-menu ul {
  padding: 2rem 1rem;
  text-align: left;
  list-style: none;
  font-size: 1.5rem;
}

.modal-menu li {
  padding: 0.5rem 0;
}

.modal-menu li + li {
  border-top: 1px solid var(--gray-100);
}

.modal-menu li a:hover {
  transition: all 0.3s ease;
}

.modal-menu li a:hover {
  color: var(--secondary-color);
}

/* HERO BANNER */
#hero-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../assets/images/hero-banner.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 50rem;
}

#hero-banner h1 {
  font-size: 5rem;
}

#hero-banner .container {
  width: 100%;
  max-width: 1600px;
  color: var(--background-color);
  margin: 0 auto;
  padding: 8rem 2rem 0 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 10;
}

#hero-banner .container div {
  max-width: 700px;
  margin-bottom: 2rem;
  animation: slideFromTop 0.8s;
}

#hero-banner .container div:last-child {
  display: flex;
}

#hero-banner .container img {
  margin: 0 auto;
  width: 70%;
  border-radius: 50%;
  box-shadow: 0 0 5px #000;
  animation: slideFromTop 0.8s;
}

#hero-banner .container button {
  margin-top: 1rem;
}

/* PROJECTS */
#projects {
  background: var(--gray-100);
  padding: 3rem 0;
}

#projects .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#projects .portfolio {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

#projects .button {
  margin: 2rem 0;
}

.card {
  color: var(--gray-50);
  flex-grow: 1;
  margin: 1rem 0.375rem 0 0;
  position: relative;
  width: 32%;
  min-width: 15rem;
  height: 15rem;
  border-radius: 5px;
  border: 1px solid var(--secondary-color-dark);
  overflow: hidden;
}

.card a {
  color: var(--white);
}

.card .technology {
  background: var(--gray-800);
  color: var(--white);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  transform: scale(1.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.card .technology span {
  padding: 0.5rem 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

.card .technology:hover {
  transform: scale(1);
  opacity: 0.95;
}

.card img {
  position: absolute;
  max-width: 100%;
  height: auto;
}

.card .description {
  position: absolute;
  bottom: 0;
  text-align: center;
  background: var(--secondary-color-dark);
  width: 100%;
  min-height: 2rem;
  height: auto;
  opacity: 0.9;
}

.card .description h4 {
  margin-top: 0.25rem;
}

/* CONTACT */
#contact {
  background: var(--white);
  padding: 2rem 0;
}

#contact .slide-top {
  animation: slideFromTop 0.7s;
}

#contact ul {
  list-style: none;
  display: inline-block;
  animation: slideLeft 0.7s;
}

#contact ul li a {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

#contact a {
  font-size: 1.25rem;
  text-decoration: underline;
}

#contact a:hover {
  text-decoration: none;
}

#contact img {
  width: 2rem;
  margin-right: 0.5rem;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: auto;
  padding: 1rem;
  background: var(--gray-200);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOffLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-30%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* RESPONSIVE */
@media only screen and (max-width: 1280px) {
  p {
    font-size: 1.25rem;
  }
  /* HERO BANNER */
  #hero-banner h1 {
    font-size: 3rem;
  }
  #hero-banner .container img {
    flex-shrink: 1;
  }

  /* PROJECTS */
  .portfolio {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 748px) {
  nav {
    display: none;
  }
  p {
    font-size: 1rem;
  }
  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #hero-banner h1 {
    font-size: 2rem;
    text-align: center;
  }
  #hero-banner .container {
    padding: 5rem 4rem 0 4rem;
  }
  #hero-banner .container button {
    display: block;
    margin: 2rem auto;
  }
}
